#pragma version 8
intcblock 0 1 4
bytecblock 0x626f72726f776572 0x 0x6c656e646572 0x6e6674 0x746f6b656e 0x616d6f756e74 0x6475726174696f6e 0x656e64 0x7374617274 0x696e746572657374
txn NumAppArgs
intc_0 // 0
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0xf45016a1 // "opt_in_borrower()void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0x6a9567c5 // "opt_in_nft(asset)void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xa3fda7c8 // "request_loan(uint64,uint64,uint64,uint64,axfer)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xfca539e0 // "delete_request()void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x764da1e1 // "repay_loan(axfer)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xcdf17167 // "accept_loan(axfer)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x0e4dfb8e // "liquidate_loan()void"
==
bnz main_l9
err
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub liquidateloan_7
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 6
load 6
gtxns TypeEnum
intc_2 // axfer
==
assert
load 6
callsub acceptloan_6
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 5
load 5
gtxns TypeEnum
intc_2 // axfer
==
assert
load 5
callsub repayloan_5
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub deleterequest_4
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
btoi
store 1
txna ApplicationArgs 3
btoi
store 2
txna ApplicationArgs 4
btoi
store 3
txn GroupIndex
intc_1 // 1
-
store 4
load 4
gtxns TypeEnum
intc_2 // axfer
==
assert
load 0
load 1
load 2
load 3
load 4
callsub requestloan_3
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub optinnft_2
intc_1 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optinborrower_1
intc_1 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l18
err
main_l18:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec 5 // "amount"
intc_0 // 0
app_global_put
bytec_0 // "borrower"
bytec_1 // ""
app_global_put
bytec 6 // "duration"
intc_0 // 0
app_global_put
bytec 7 // "end"
intc_0 // 0
app_global_put
bytec 9 // "interest"
intc_0 // 0
app_global_put
bytec_2 // "lender"
bytec_1 // ""
app_global_put
bytec_3 // "nft"
intc_0 // 0
app_global_put
bytec 8 // "start"
intc_0 // 0
app_global_put
bytec 4 // "token"
intc_0 // 0
app_global_put
retsub

// opt_in_borrower
optinborrower_1:
proto 0 0
bytec_0 // "borrower"
app_global_get
bytec_1 // ""
==
assert
bytec_0 // "borrower"
txn Sender
app_global_put
retsub

// opt_in_nft
optinnft_2:
proto 1 0
txn Sender
bytec_0 // "borrower"
app_global_get
==
assert
bytec_3 // "nft"
app_global_get
intc_0 // 0
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -1
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
bytec_3 // "nft"
frame_dig -1
txnas Assets
app_global_put
retsub

// request_loan
requestloan_3:
proto 5 0
txn Sender
bytec_0 // "borrower"
app_global_get
==
assert
bytec 4 // "token"
app_global_get
intc_0 // 0
==
assert
frame_dig -1
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns XferAsset
bytec_3 // "nft"
app_global_get
==
assert
bytec 4 // "token"
frame_dig -5
app_global_put
bytec 5 // "amount"
frame_dig -4
app_global_put
bytec 6 // "duration"
frame_dig -3
app_global_put
bytec 9 // "interest"
frame_dig -2
app_global_put
retsub

// delete_request
deleterequest_4:
proto 0 0
txn Sender
bytec_0 // "borrower"
app_global_get
==
assert
bytec_2 // "lender"
app_global_get
bytec_1 // ""
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
bytec_3 // "nft"
app_global_get
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
bytec_0 // "borrower"
app_global_get
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
bytec_0 // "borrower"
app_global_get
itxn_field AssetCloseTo
itxn_submit
bytec 5 // "amount"
intc_0 // 0
app_global_put
bytec_0 // "borrower"
bytec_1 // ""
app_global_put
bytec 6 // "duration"
intc_0 // 0
app_global_put
bytec 7 // "end"
intc_0 // 0
app_global_put
bytec 9 // "interest"
intc_0 // 0
app_global_put
bytec_2 // "lender"
bytec_1 // ""
app_global_put
bytec_3 // "nft"
intc_0 // 0
app_global_put
bytec 8 // "start"
intc_0 // 0
app_global_put
bytec 4 // "token"
intc_0 // 0
app_global_put
retsub

// repay_loan
repayloan_5:
proto 1 0
txn Sender
bytec_0 // "borrower"
app_global_get
==
assert
bytec_2 // "lender"
app_global_get
bytec_1 // ""
!=
assert
global LatestTimestamp
bytec 7 // "end"
app_global_get
<=
assert
frame_dig -1
gtxns XferAsset
bytec 4 // "token"
app_global_get
==
assert
frame_dig -1
gtxns AssetAmount
bytec 5 // "amount"
app_global_get
==
assert
frame_dig -1
gtxns AssetReceiver
bytec_2 // "lender"
app_global_get
==
assert
bytec 5 // "amount"
intc_0 // 0
app_global_put
bytec_0 // "borrower"
bytec_1 // ""
app_global_put
bytec 6 // "duration"
intc_0 // 0
app_global_put
bytec 7 // "end"
intc_0 // 0
app_global_put
bytec 9 // "interest"
intc_0 // 0
app_global_put
bytec_2 // "lender"
bytec_1 // ""
app_global_put
bytec_3 // "nft"
intc_0 // 0
app_global_put
bytec 8 // "start"
intc_0 // 0
app_global_put
bytec 4 // "token"
intc_0 // 0
app_global_put
retsub

// accept_loan
acceptloan_6:
proto 1 0
bytec_2 // "lender"
app_global_get
bytec_1 // ""
==
assert
frame_dig -1
gtxns XferAsset
bytec 4 // "token"
app_global_get
==
assert
frame_dig -1
gtxns AssetAmount
bytec 5 // "amount"
app_global_get
==
assert
frame_dig -1
gtxns AssetReceiver
bytec_0 // "borrower"
app_global_get
==
assert
bytec_2 // "lender"
frame_dig -1
gtxns Sender
app_global_put
bytec 8 // "start"
global LatestTimestamp
app_global_put
bytec 7 // "end"
global LatestTimestamp
bytec 6 // "duration"
app_global_get
+
app_global_put
retsub

// liquidate_loan
liquidateloan_7:
proto 0 0
txn Sender
bytec_2 // "lender"
app_global_get
==
assert
global LatestTimestamp
bytec 8 // "start"
app_global_get
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
bytec_3 // "nft"
app_global_get
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
bytec_2 // "lender"
app_global_get
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
bytec_2 // "lender"
app_global_get
itxn_field AssetCloseTo
itxn_submit
bytec 5 // "amount"
intc_0 // 0
app_global_put
bytec_0 // "borrower"
bytec_1 // ""
app_global_put
bytec 6 // "duration"
intc_0 // 0
app_global_put
bytec 7 // "end"
intc_0 // 0
app_global_put
bytec 9 // "interest"
intc_0 // 0
app_global_put
bytec_2 // "lender"
bytec_1 // ""
app_global_put
bytec_3 // "nft"
intc_0 // 0
app_global_put
bytec 8 // "start"
intc_0 // 0
app_global_put
bytec 4 // "token"
intc_0 // 0
app_global_put
retsub