#pragma version 8
intcblock 0 1 4
bytecblock 0x626f72726f776572 0x6c656e646572 0x 0x6e6674 0x746f6b656e 0x616d6f756e74 0x656e64 0x6475726174696f6e 0x696e746572657374 0x7374617274
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x6a9567c5 // "opt_in_nft(asset)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xa3fda7c8 // "request_loan(uint64,uint64,uint64,uint64,axfer)void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xfca539e0 // "delete_request()void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x05795e93 // "repay_loan()void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x546557cd // "accept_loan(pay)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x9bbccbce // "liquidate_loan(asset,account)void"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub liquidateloancaster_13
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub acceptloancaster_12
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub repayloancaster_11
intc_1 // 1
return
main_l11:
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub deleterequestcaster_10
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub requestloancaster_9
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optinnftcaster_8
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l18
txn OnCompletion
intc_1 // OptIn
==
bnz main_l17
err
main_l17:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optinborrower_1
intc_1 // 1
return
main_l18:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec 5 // "amount"
intc_0 // 0
app_global_put
bytec_0 // "borrower"
bytec_2 // ""
app_global_put
bytec 7 // "duration"
intc_0 // 0
app_global_put
bytec 6 // "end"
intc_0 // 0
app_global_put
bytec 8 // "interest"
intc_0 // 0
app_global_put
bytec_1 // "lender"
bytec_2 // ""
app_global_put
bytec_3 // "nft"
intc_0 // 0
app_global_put
bytec 9 // "start"
intc_0 // 0
app_global_put
bytec 4 // "token"
intc_0 // 0
app_global_put
retsub

// opt_in_borrower
optinborrower_1:
proto 0 0
bytec_0 // "borrower"
app_global_get
bytec_2 // ""
==
assert
bytec_0 // "borrower"
txn Sender
app_global_put
retsub

// opt_in_nft
optinnft_2:
proto 1 0
txn Sender
bytec_0 // "borrower"
app_global_get
==
assert
bytec_3 // "nft"
app_global_get
intc_0 // 0
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -1
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field Amount
global CurrentApplicationAddress
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_submit
bytec_3 // "nft"
frame_dig -1
txnas Assets
app_global_put
retsub

// request_loan
requestloan_3:
proto 5 0
txn Sender
bytec_0 // "borrower"
app_global_get
==
assert
bytec 4 // "token"
app_global_get
intc_0 // 0
==
assert
frame_dig -1
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns XferAsset
bytec_3 // "nft"
app_global_get
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -1
gtxns XferAsset
itxn_field XferAsset
intc_1 // 1
itxn_field Amount
global CurrentApplicationAddress
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_submit
bytec 4 // "token"
frame_dig -5
app_global_put
bytec 5 // "amount"
frame_dig -4
app_global_put
bytec 7 // "duration"
frame_dig -3
app_global_put
bytec 8 // "interest"
frame_dig -2
app_global_put
retsub

// delete_request
deleterequest_4:
proto 0 0
txn Sender
bytec_0 // "borrower"
app_global_get
==
assert
bytec_1 // "lender"
app_global_get
bytec_2 // ""
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
bytec_3 // "nft"
app_global_get
itxn_field XferAsset
intc_1 // 1
itxn_field Amount
bytec_0 // "borrower"
app_global_get
itxn_field Receiver
intc_0 // 0
itxn_field Fee
bytec_0 // "borrower"
app_global_get
itxn_field CloseRemainderTo
itxn_submit
retsub

// repay_loan
repayloan_5:
proto 0 0
txn Sender
bytec_0 // "borrower"
app_global_get
==
assert
bytec_1 // "lender"
app_global_get
bytec_2 // ""
!=
assert
global LatestTimestamp
bytec 6 // "end"
app_global_get
<=
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
bytec 4 // "token"
app_global_get
itxn_field XferAsset
bytec 5 // "amount"
app_global_get
bytec 8 // "interest"
app_global_get
global LatestTimestamp
bytec 9 // "start"
app_global_get
-
pushint 31556926 // 31556926
/
*
+
itxn_field Amount
bytec_1 // "lender"
app_global_get
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// accept_loan
acceptloan_6:
proto 1 0
bytec_1 // "lender"
app_global_get
bytec_2 // ""
==
assert
frame_dig -1
gtxns XferAsset
bytec 4 // "token"
app_global_get
==
assert
frame_dig -1
gtxns Amount
bytec 5 // "amount"
app_global_get
==
assert
frame_dig -1
gtxns Receiver
bytec_0 // "borrower"
app_global_get
==
assert
frame_dig -1
gtxns Sender
txn Sender
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
frame_dig -1
gtxns XferAsset
itxn_field XferAsset
frame_dig -1
gtxns Amount
itxn_field Amount
frame_dig -1
gtxns Receiver
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_submit
bytec_1 // "lender"
frame_dig -1
gtxns Sender
app_global_put
bytec 9 // "start"
global LatestTimestamp
app_global_put
bytec 6 // "end"
global LatestTimestamp
bytec 7 // "duration"
app_global_get
+
app_global_put
retsub

// liquidate_loan
liquidateloan_7:
proto 2 0
txn Sender
bytec_1 // "lender"
app_global_get
==
assert
global LatestTimestamp
bytec 6 // "end"
app_global_get
>
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
bytec_3 // "nft"
app_global_get
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
bytec_1 // "lender"
app_global_get
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
frame_dig -1
txnas Accounts
itxn_field AssetCloseTo
itxn_submit
retsub

// opt_in_nft_caster
optinnftcaster_8:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub optinnft_2
retsub

// request_loan_caster
requestloancaster_9:
proto 0 0
intc_0 // 0
dupn 4
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txna ApplicationArgs 3
btoi
frame_bury 2
txna ApplicationArgs 4
btoi
frame_bury 3
txn GroupIndex
intc_1 // 1
-
frame_bury 4
frame_dig 4
gtxns TypeEnum
intc_2 // axfer
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub requestloan_3
retsub

// delete_request_caster
deleterequestcaster_10:
proto 0 0
callsub deleterequest_4
retsub

// repay_loan_caster
repayloancaster_11:
proto 0 0
callsub repayloan_5
retsub

// accept_loan_caster
acceptloancaster_12:
proto 0 0
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
callsub acceptloan_6
retsub

// liquidate_loan_caster
liquidateloancaster_13:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
txna ApplicationArgs 2
intc_0 // 0
getbyte
frame_bury 1
frame_dig 0
frame_dig 1
callsub liquidateloan_7
retsub